{

  "name": "beezus/openlibrary-php",

  "version": "1.0.1",
  
  "description": "A PHP wrapper for the Open Library API",

  "keywords": ["openlibrary", "api", "php"],

  "homepage": "https://github.com/beezus/openlibrary-php",

  "type": "library",

  "require": {
    "guzzle/guzzle": ">=3.1.0,<4"
  },

  "autoload": {
    "psr-0": {
      "OpenLibrary\\API": "lib"
    }
  }

}
